<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otro titulo</title>
    <link rel="stylesheet" href="./esti.css"/>
</head>
<body>
    <div id="conteiner">
        <div id="cabecera">
            Hyperblog super
            <span id="tagline">Tu blog maetro</span>
        </div>
        <div id="post">
            <h1>Titulo atractivo e interesante del post</h1>
            <p>Parrafito de inicio donde se explica todas las cosas increibles que se pueden hacer con ramas</p>
            <p>Este párrafo es para decir que hoy 7 de julio salió la version regrabada de Speak Now es decir salio 
                Speak Now (Taylor’s version) que incluye canciones from the vault. Excelente disco para escuchar en 
                este día de paro de la UTA en el que muchos no pudieron ir a trabajar o estudiar.
            </p>
            <p>Like y amén</p>
        </div>
    </div>
</body>
</html>
